﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebuggerFlavor>ProjectDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup>
    <ActiveDebugProfile>TestForms</ActiveDebugProfile>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Update="client-app\src\entities\CandidateModel.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Update="client-app\src\http-common.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>
</Project>